body{
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F7FA;
}
.main-container{
display:flex;
flex-direction:row-reverse;
width: 1200px;
background-color: #fff;
margin: 40px 0 0 40px;
box-shadow: 6px 6px 20px rgb(0, 0, 0, 1);
}

/* My content section */
.main-content-saction{
    padding: 100px 90px;
}
.main-content-title{
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
color: #000000;
margin-bottom: 10px;
}

/* About me section */

.About-me{
 margin-bottom: 40px; 

}

.about-me-profession{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color:#000;
  margin-bottom: 20px;
}
.about-me-name{
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 55px;
color: #000000;
margin-bottom: 25px;

}
.about-me-name-description{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;
width: 400px;
}
/* My projects section */

.my-projects{
margin-bottom: 50px;

}
.my-projects-list{
padding: 0 0 0 17px;
}
.my-projects-item{
 color: #000000;
 font-weight: bold;
}
.my-projects-link{
 font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;  
}
.my-projects-text{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;
margin-left: 5px;
}
.my-projects-bracet{
font-style: normal;
 font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #000000;
font-weight: bold

}
/* My-work-experience */

.my-work-experience{
margin-bottom: 45px;

}
.my-work-experience-company{
color:#FB6D3A;

}
.my-work-experience-position{
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
margin-bottom: 10px;
} 
.my-work-experience-period {
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
color: #A8A8A8;
margin-bottom: 10px;
}
.my-work-experience-divider{
 color: #000000;

}
.my-work-experience-duties{
padding: 0 0 0 18px;
}
.my-work-experience-duty{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #595959;
}
.my-work-experience-company-block{
margin: 0 15px 0 0;
}

/* education */

.education-header{
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
color: #000000
 
}
.education-university{
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color:#FB6D3A;
margin: 0 15px 0 0; 

}
.my-edication-manegment{
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
margin: 17px 0 0 0; 
}


/* sidebar saction */
.sidebar-sactions{
    background-color:#1E2939;
    width: 370px;
    height: 1319px;
    padding: 50px 0 0 0;
    margin: 40px 0px 0px 40px;

}
.contact-section,
.tech-skills,
.soft-skills{

 margin: 40px 0px 0px 40px;

}

.sidebar-title{
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 27px;
color: #fff;
margin-bottom: 10px;
}
/* contacts saction */

.contact-section-type{
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
color:#fff;
margin-right: 1px;

}
.contact-section-link{
color: #565e6a;
font-style: normal; 
font-weight: normal;
font-size: 12px;
line-height: 20px;

}

/* tech skills */
.tech-skills-list{
padding: 0 0 0 17px;

}
.tech-skills-item{
color: #FB6D3A;
}
.tech-skills-text{
color: #fff;
 font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
}

/* soft skills */

.soft-skills-list{
padding:0 0 0 17px;

}
.soft-skills-item{
color: #FB6D3A 
}
.soft-skills-text{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #fff;
margin-bottom: 150px;

}